# sad

./: build.gradle  hello.java  helloShuyi.c  local.properties  settings.gradle  test  test.java
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lascosasquenovemos/: ExampleInstrumentedTest.java
app/src/main/java/com/example/lascosasquenovemos/: PruebaElemsAndroid.java  PruebaEscribirBD.java
app/src/main/res/layout/: activity_prueba_elems_android.xml  activity_prueba_escribir_bd.xml
app/src/main/res/values/: strings.xml
buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
